{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "./public/dist",
    "removeComments": true,
    "sourceMap": false
  },
  "include": [
    "public/Js/**/*.ts"
  ]
}
